# VideoCallTranslate

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videocalltranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocalltranslate/: APIInteracter.kt  CameraCapturerCompat.java  Done.kt  MainActivity.kt  ShareFunction.kt  SoundPoolManager.java  TranslateActivity.kt
app/src/main/java/com/example/videocalltranslate/Activities/: Dialog.java  MainActivity.kt  SendTextActivity.kt  SettingsActivity.kt  TranslateActivity.kt  VideoActivity.kt  VoiceActivity.java
app/src/main/java/com/example/videocalltranslate/Dialogs/: SettingsDialog.kt
app/src/main/java/com/example/videocalltranslate/Presenter/: CameraCaptureCompat.kt
app/src/main/java/com/example/videocalltranslate/Services/: OverlayService.kt
app/src/main/java/com/example/videocalltranslate/Utils/: Callback.kt  ContactCard.kt  StoredData.kt
app/src/main/java/com/example/videocalltranslate/fcm/: VoiceFirebaseInstanceIDService.java  VoiceFirebaseMessagingService.java
app/src/main/res/drawable/: background_contact.xml  mic_button.xml  overlay.xml  recording_button.xml  send_button.xml
app/src/main/res/layout/: activity_main.xml  activity_send_text.xml  activity_translate.xml  activity_video.xml  activity_voice.xml  content_video.xml  dialog_call.xml  dialog_settings.xml  item_contact.xml  navigation_menu_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: a6c615c1be4e.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/videocalltranslate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
